{
    "redirects": [
        { "source": "/", "destination": "https://www.typedream.com" , "permanent": true},
        { "source": "/:path*", "destination": "https://www.typedream.com/:path*" , "permanent": true}
    ]
}
